{
  "name": "velizar-portfolio",
  "homepage": "https://velizartodorov.github.io/",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "i18next": "26.4.0",
    "next": "^16.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "react-i18next": "17.0.12",
    "react-markdown": "^10.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx serve out",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "check:encoding": "tsx scripts/check-mojibake.ts $(git ls-files 'src/**/*.{ts,tsx,css}')",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsx scripts/check-mojibake.ts"
    ],
    "src/**/*.css": [
      "prettier --write",
      "tsx scripts/check-mojibake.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/i18next": "^13.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/react-i18next": "^8.1.0",
    "@types/uuid": "^11.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "husky": "^9.1.7",
    "js-yaml": "^5.4.1",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.0.18",
    "yaml-loader": "^0.9.0"
  }
}
