{
  "name": "velizar-portfolio",
  "homepage": "https://velizartodorov.github.io/",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "i18next": "26.3.6",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "17.0.9",
    "react-markdown": "^10.1.0",
    "web-vitals": "^5.3.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx serve out",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "check:encoding": "tsx scripts/check-mojibake.ts $(git ls-files 'src/**/*.{ts,tsx,css}')",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsx scripts/check-mojibake.ts"
    ],
    "src/**/*.css": [
      "prettier --write",
      "tsx scripts/check-mojibake.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/i18next": "^13.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-i18next": "^8.1.0",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-tailwindcss": "^4.2.0",
    "husky": "^9.1.7",
    "js-yaml": "^5.2.1",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.0.18",
    "yaml-loader": "^0.9.0"
  }
}
